jdbc.user=root
jdbc.password=hsp13824404512hsp
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://huangshupeng.cn:3306/ZKDataBase?useUnicode=true&charactrEnoding=utf8&useSSL=false
jdbc.initialPoolSize = 5
jdbc.maxPoolSize = 20