# trucksJavaProject

./: .project  README.md  pom.xml
src/main/java/com/hsp/: TrucksApplication.java
src/main/java/com/hsp/controller/: LoginController.java  TestController.java
src/main/java/com/hsp/model/: Product.java  User.java
src/main/java/com/hsp/service/: ProductService.java
src/main/java/com/hsp/service/impl/: ProductServiceImpl.java  TestIml.java
src/main/java/com/hsp/sql/: ProductMapper.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
