jdbc.user=root
jdbc.password=hsp13824404512hsp
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://huangshupeng.cn:3306/ZKDataBase?charactrEnoding=utf-8
jdbc.initialPoolSize = 5
jdbc.maxPoolSize = 20