# sql user
jdbc.user=root
# sql password
jdbc.password=hsp13824404512hsp
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://huangshupeng.cn:3306/ZKDataBase?useUnicode=true&characterEncoding=utf8
#jdbc.jdbcUrl=jdbc:mysql://huangshupeng.cn:3306/ZKDataBase?useUnicode=true&characterEncoding=gbk&useSSL=false&serverTimezone=UTC&allowMultiQueries=true

